@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    position: relative;
}

main{
    padding-top: 77px;
    padding-bottom: 100px;
}

nav{
    position: fixed !important;
    width: 100%;
    border-bottom: 1px solid #ccc;
    z-index: 99;
}

.bi{
    font-size: 1.1rem;
    margin-right: 0.3rem;
}


/* Index CSS
/
/
/*/

#msgAlert{
    position: fixed !important;
    top: 20%;
    left:50%;
    transform: translateX(-50%);
    z-index: 100;
}


#search-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/banner.jpg");
    height: 500px;
    background-position: center;
    background-size: cover;
    text-align: center;
}

#search-container div:nth-child(1){
    z-index: 1;
}
#search-container div:nth-child(2){
    z-index: 2;
}

#search-container h2{
    color: #f2a240;
}

#search-container input{
    cursor: pointer;
}

#search{

    width: 85%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    margin: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: 0;
}

#button-search{
    width: 15%;
    padding: .375rem .75rem;
    color: white;
    font-weight: bold;
    margin: 0;
    border: 0;
    font-size: 1rem;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.overlay{
    background-color: rgb(9 8 8 / 11%);
    position: absolute;
    width: 100%;
    height: 100%;
}

#events-container .card:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

@keyframes expanding {
    0%   {transform: scale(1.0);}
    100% {transform: scale(1.2);}
}

#events-container img:hover{
    /* animation: expanding 1.5s ease 0s 0; */
    animation: expanding 1.5s ease 0s 1 normal forwards;
}

/* Show Events CSS
/
/
/*/

.single-event{
    border-radius: 3%;
    overflow: hidden;
}

.single-event .card-body p{
    color: #6c757d;
}

.single-event .card-body i{
    color: #f2a240;
}

.event-image{
    height: 150px;
    overflow: hidden;
}

.event-image img{
    width: 100%;
    height: 100%;
}

#info-event{
    display: flex;
    flex-direction: column;
}

#info-event button{
    width: 200px;
}

#info-event>h2{
    color: #f2a240;
}

#single-event i{
    color: darksalmon;
}
/* Crete Events CSS 
/
/
/*/

#form-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

#single-event .row img{
    width: 100%;
    border-radius: 5%;
}


#single-event button{
    background-color: rgb(250, 126, 84);
    border-color: rgb(250, 126, 84);
}

#list-items{
    list-style: none;
}

#description{
    padding-left: 2rem;
}

/* Dashboard CSS
/
/
/*/

#dashboard .link-active{
    background-color: #cdcecf;
    color: white  !important;
}


#dashboard .div-link{
    color:black;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

#target{
    position: sticky;
    top: 93px;
}

#target a{
    text-decoration: none;
}

table th,td{
    width: 25%;
}

.overflow{
    overflow: auto;
}

.btn-delete{
    border: 0;
    background-color: transparent;
    color: darkred;
}

.btn-edit{
    color: orangered;
}

footer{
    width: 100%;
    text-align: center;
    background-color: #666666;
    position: absolute;
    bottom: 0;
}
